from aiogram import types
from aiogram.dispatcher import FSMContext

from loader import dp


@dp.message_handler(text="Ближайшее пати")
async def info(message: types.Message):
    await message.answer("*02.01.2022 17:00 - 03.01.2022 13:00*", parse_mode= "Markdown")

@dp.message_handler(text="Правила мероприятия")
async def info(message: types.Message):
    await message.answer("1. ПРИНОСИТЬ СВОЙ АЛКОГОЛЬ МОЖНО, НО ПЛАТИТЬ БУДЕТЕ ТАК ЖЕ, КАК ВСЕ ( хотите выпить - пейте в коттедже или до него).\n"
"\n2. НАРКОТИЧЕСКИЕ ВЕЩЕСТВА НЕ ПРИВЕТСТВУЮТСЯ (если есть необходимость - делайте все до того, как войдёте в дом).\n"
"\n3. ОПЛАТА ПРОИЗВОДИТСЯ ЗА ДВЕ НЕДЕЛИ ДО ТУСОВКИ.\n"
"\n4. ЛИЧНЫЕ ВЕЩИ ДОЛЖНЫ БЫТЬ ПРИ ВАС(АДМИНЫ ОТВЕТСТВЕННОСТИ НЕ НЕСУТ).\n"
"\n5. НЕ УСУГУБЛЯТЬ СИТУАЦИЮ, ЕСЛИ У ВАС НЕТ ВОЗМОЖНОСТИ ПОСЕТИТЬ МЕРОПРИЯТИЕ(взрослые там не нужны).\n"
"\n6. ПРИ НАЛИЧИИ КАКИХ-ТО ИЗМЕНЕНИЙ ПРЕДУПРЕЖДАЙТЕ АДМИНОВ ЗАРАНЕЕ.\n"
"\n7. ЗАПРЕЩАЕТСЯ ПРОНОСИТЬ ОРУЖИЕ, СРЕДСТВА САМОЗАЩИТЫ, ОСТРЫЕ ПРЕДМЕТЫ И ВЕЩИ, КОТОРЫЕ МОГУТ НАВРЕДИТЬ НЕ ТОЛЬКО ВАМ, НО И ОКРУЖАЮЩИМ ЛЮДЯМ.\n"
"\n8. ПРИ НЕСОБЛЮДЕНИИ ПРАВИЛ ИЛИ ПОРЧЕ ИМУЩЕСТВА ВСЯ ОТВЕТСТВЕННОСТЬ ПОЛНОСТЬЮ ЛОЖИТСЯ НА ВАС.\n"
"\n9. В КАЖДОМ ДОМЕ СВОИ ПРАВИЛА - АДМИНЫ ОГЛАШАЮТ ИХ ЗАРАНЕЕ.\n"
"\n10. Просим вас указывать ТОЛЬКО реальные данные в личном кабинете бота. Если вы ввели ФИО с ошибкой, то в помощи вам будет отказано.\n"
"\nПросьба:\n"
"Не создавать конфликтные ситуации и прислушиваться к администрации мероприятия.\n"
"\nСПАСИБО ЗА ПОНИМАНИЕ!\nБудем рады вас видеть!"
"\nP. S. Если вы состоите в каналах Royal Party, то вы ознакомлены с правилами")